<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Complain Form</title>
  <style>* {
    outline:none;
    border:none;
    margin:0px;
    padding:0px;
    font-family:Courier, monospace;
  }
  body {
    background:#333 url(https://static.tumblr.com/maopbtg/a5emgtoju/inflicted.png) repeat;        
  }
  #paper {
    color:#FFF;
    font-size:20px;
  }
  #margin {
    margin-left:12px;
    margin-bottom:20px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none; 
  }
  #text {
    width:500px;
    overflow:hidden;
    background-color:#FFF;
    color:#222;
    font-family:Courier, monospace;
    font-weight:normal;
    font-size:24px;
    resize:none;
    line-height:40px;
    padding-left:100px;
    padding-right:100px;
    padding-top:45px;
    padding-bottom:34px;
    background-image:url(https://static.tumblr.com/maopbtg/E9Bmgtoht/lines.png), url(https://static.tumblr.com/maopbtg/nBUmgtogx/paper.png);
    background-repeat:repeat-y, repeat;
    -webkit-border-radius:12px;
    border-radius:12px;
    -webkit-box-shadow: 0px 2px 14px #000;
    box-shadow: 0px 2px 14px #000;
    border-top:1px solid #FFF;
    border-bottom:1px solid #FFF;
  }
  #title {
    background-color:transparent;
    border-bottom:3px solid #FFF;
    color:#FFF;
    font-size:20px;
    font-family:Courier, monospace;
    height:28px;
    font-weight:bold;
    width:220px;
  }
  #button {
    cursor:pointer;
    margin-top:20px;
    float:right;
    height:40px;
    padding-left:24px;
    padding-right:24px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:bold;
    font-size:20px;
    color:#FFF;
    text-shadow: 0px -1px 0px #000000;
    -webkit-border-radius:8px;
    border-radius:8px;
    border-top:1px solid #FFF;
    -webkit-box-shadow: 0px 2px 14px #000;
    box-shadow: 0px 2px 14px #000;
    background-color: #62add6;
    background-image:url(https://static.tumblr.com/maopbtg/ZHLmgtok7/button.png);
    background-repeat:repeat-x;
  }
  #button:active {
    zoom: 1;
    filter: alpha(opacity=80);
    opacity: 0.8;
  }
  #button:focus {
    zoom: 1;
    filter: alpha(opacity=80);
    opacity: 0.8;
  }
  #wrapper {
    width:700px;
    height:auto;
    margin-left:auto;
    margin-right:auto;
    margin-top:24px;
    margin-bottom:100px;
  }</style>
</head>
<body>
  <div id="wrapper">
    <form id="paper" method="post" action="javascript:void(0);" onsubmit="submitForm(event)">
      <div id="margin">Name: <input id="title" type="text" name="user_name"></div>
      <div id="margin">Email: <input id="title" type="text" name="user_email"></div>
      <div id="margin">Phone: <input id="title" type="text" name="user_phone"></div>
      <textarea placeholder="Enter your complain." id="text" name="user_problem" rows="4" style="overflow: hidden; word-wrap: break-word; resize: none; height:fit-content; "></textarea>  
      <br>
      <input id="button" type="submit" value="Create">
      
    </form>
  
  </div>
  <script>
    $(document).ready(function(){
      $('#title').focus();
      $('#text').autosize();
    });

    async function submitForm(event) {
      event.preventDefault();

      const formData = new FormData(event.target);
      const data = Object.fromEntries(formData);
      console.log(JSON.stringify(data));
      const response = await fetch('https://ecomplainwebsiteapis123.vercel.app/newrequest', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      });

      if (response.ok) {
        console.log('Form submitted successfully');
      } else {
        console.error('Error submitting form', response);
      }
    }
  </script>
</body>
</html>